// Import fonts => here

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --PrimaryColor: hsl(225, 50%, 48%);
  --SecondaryColor: hsl(180, 20%, 95%);
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo: hsl(28, 100%, 82%);
  --HoverColor: hsl(225, 56%, 59%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(145, 145, 145);
  --inputColor: hsl(330, 12%, 97%);
}

//  Default Styling =============>

body,
html {
  scroll-behavior: smooth;
}

body {
  background: var(--whiteColor);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
  cursor: pointer;
}
section {
  padding: 4rem 0 2rem;
}
.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.icon {
  font-size: 1.3rem;
  cursor: pointer;
}
.flex {
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
  align-items: center;
}
.none {
  display: none;
}
.btn {
  padding: 0.7rem 1.5rem;
  background: var(--PrimaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);
  a {
    color: var(--whiteColor);
    font-weight: 500;
  }
  &:hover {
    background: var(--HoverColor);
  }
}
img,
video {
  width: 100%;
  height: auto;
}
input {
  font-size: 100%;
  color: var(--greyText);
}
p {
  font-size: 13px;
  color: var(--greyText);
  line-height: 22px;
}
h4 {
  padding: 1rem 0;
  font-weight: 500;
  color: var(--blackColor);
}
h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}
// ------------------ NavBar section ------------------

.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
  .navBarOne,
  .navBartTwo {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }

  .navBarOne {
    background: var(--SecondaryColor);
    .icon:hover {
      color: var(--PrimaryColor);
    }
    .atb {
      gap: 1rem;
      span {
        color: var(--blackColor);
        font-size: 13px;
        cursor: pointer;
        &:hover {
          color: var(--PrimaryColor);
          font-size: 700;
        }
      }
    }
  }

  .navBartTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: 0.3s ease-in-out;

    .logoDiv {
      .Logo {
        width: 10%;
      }
    }
    @media screen and (max-width: 768px) {
      .navBarMen {
        position: absolute;
        background: var(--SecondaryColor);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: -50%;
        width: 80%;
        transform: translateX(50%);
        z-index: 2000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.5) 0px 4px 6px -2px;
        border: 3px solid var(--whiteColor);
        transition: 0.4s ease-in-out;
        .menu {
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;
          .listItem {
            padding: 0.5rem 0;
            cursor: pointer;
            color: var(--blackColor);
            &:hover {
              color: var(--PrimaryColor);
              font-weight: 700;
            }
          }
        }
        .btnOne {
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
        }
      }
      .btnTwo {
        display: none;
      }
    }
    .toggleIcon {
      .icon {
        font-size: 30px;
        color: var(--blackColor);
      }
    }
    .showNavbar {
      right: 50%;
      transition: 0.5s ease-in-out;
    }
  }
  .navbar_Width_Bg {
    background: var(--SecondaryColor);
    padding: 0.5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.5) 0px 4px 6px -2px;
  }
}

// ------------------ Home section ------------------

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;
  .mainText {
    color: var(--blackColor);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;
  }

  .homeImages {
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;

    .videoDiv {
      width: 100%;
      .video {
        border-radius: 10rem;
      }
    }
    .plane {
      position: absolute;
      width: 90%;
      top: -4%;
      right: 0%;
    }
  }
}

// ------------------ Search section ------------------

.search {
  .sectionContainer {
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--greyBg);
    border-radius: 16px;
    row-gap: 2rem;

    .btns {
      background: var(--SecondaryColor);
      padding: 0.5rem;
      border-radius: 1rem;
      flex-direction: column;
      width: 100%;
      margin: auto;

      .singleBtn {
        padding: 0.8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 80%;
        text-align: center;
        cursor: pointer;
        &:hover {
          background: var(--PrimaryColor);
          color: var(--whiteColor);
          font-weight: 500;
          transition: 0.4s ease;
        }
      }

      .active {
        background: var(--PrimaryColor);
        color: var(--whiteColor);
        font-weight: 500;
      }
    }
    .searchInputs {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;

      .singleInput {
        .iconDiv {
          padding: 16px 10px;
          border-radius: 3rem;
          background: var(--SecondaryColor);
          margin-right: 1rem;

          .icon {
            color: var(--blackColor);
            opacity: 0.7;
          }
        }
        .texts {
          h4 {
            padding-top: 0;
            padding-bottom: 0.7rem;
            color: var(--blackColor);
            font-weight: 700;
          }

          input {
            width: 95%;
            border: none;
            outline: none;
            background: transparent;
            &::placeholder {
              font-size: 12px;
              opacity: 0.5;
            }
          }
        }
      }
      button {
        justify-content: center;
      }
    }
  }
}

// ------------------ Support section ------------------

.support {
  .sectionContainer {
    .titlesDiv {
      text-align: center;
      small {
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--blackColor);
        line-height: 1.5rem;
      }
    }

    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;

      .textDiv {
        gap: 1.5rem;

        .singleInfo {
          .number {
            background: var(--PrimaryColor);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: var(--whiteColor);
          }
          .colorOne {
            background: var(--colorOne);
          }
          .colorTwo {
            background: var(--colorTwo);
          }
        }
      }
      .imgDiv {
        margin-top: auto;
        img {
          width: 100%;
          max-width: 420px;
        }
      }
    }
  }
}

// ------------------ Info section ------------------
.info {
  background: var(--SecondaryColor);
  padding-bottom: 25px;
  .infoContainer {
    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
    }

    .cardsDiv {
      gap: 1.5rem;
      margin-top: 3rem;

      .singleCard {
        background: var(--whiteColor);
        padding: 3rem 2rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        margin: auto;
        height: 320px;
        width: 90%;
        max-width: 250px;

        .iconDiv {
          justify-content: center;
          margin: auto;
          background: var(--PrimaryColor);
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;

          .icon {
            color: var(--whiteColor);
          }
        }
        .cardTitle {
          color: var(--blackColor);
          font-weight: 700;
        }

        .colorOne {
          background: var(--colorOne);
        }
        .colorTwo {
          background: var(--colorTwo);
        }
      }
    }
  }
}

// ------------------ Lounge section ------------------

.lounge {
  padding-top: 25px;
  .sectionContainer {
    gap: 1.5rem;

    .imgDiv {
      margin: auto;
      img {
        width: 100%;
        max-width: 430px;
      }
    }

    .textDiv {
      .grids {
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid {
          .gridTitle {
            display: block;
            padding-bottom: 0.5rem;
            font-weight: 500;
            color: var(--blackColor);
          }
        }
      }
    }
  }
}

// ------------------ Travelers section ------------------
.travelers {
  padding-bottom: 25px;
  .sectionContainer {
    text-align: center;

    .travelersContainer {
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler {
        position: relative;
        height: 320px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;

        .destinationImage,
        .travelerImage,
        .travelerName {
          position: absolute;
        }

        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          object-fit: cover;
        }

        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          transform: translateX(-50%);
          border: 5px solid rgba(255, 255, 255, 0.637);
          transition: 0.4s ease-in-out;
          animation: animated 2.3s infinite;
        }

        @keyframes animated {
          0% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(8px);
          }
          100% {
            transform: translateY(0px);
          }
        }

        &:hover {
          .travelerName {
            bottom: 0;
            transition: 1s ease-in-out;
          }

          .travelerImage {
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }
      }
      .travelerName {
        bottom: -100%;
        width: 100%;
        height: max-content;
        background: var(--whiteColor);
        padding: 1.5rem 1rem;
        transition: 0.4s ease-in-out;
        animation: animatedBorders 2.3s infinite;

        span {
          display: block;
          color: var(--blackColor);
          font-weight: 700;
        }

        p {
          color: var(--PrimaryColor);
          font-style: italic;
        }
      }

      @keyframes animatedBorders {
        0% {
          border-radius: 0rem;
        }
        50% {
          border-radius: 2rem;
        }
        100% {
          border-radius: 0rem;
        }
      }
    }
  }
}

// ------------------ Subscribers section ------------------

.subscribers {
  background: var(--SecondaryColor);

  .sectionContainer {
    text-align: center;
    .inputDiv {
      margin-top: 1rem;
      flex-direction: column;
      background: var(--whiteColor);
      border-radius: 1rem;

      input {
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem 0.5rem;

        &::placeholder {
          font-size: 13px;
          opacity: 0.5;
        }
      }
      .btn {
        width: 100%;
      }
    }
  }
}

// ------------------ Footer section ------------------

.footer {
  background: var(--SecondaryColor);

  .sectionContainer {
    gap: 2.5rem;

    .gridOne {
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv {
        .Logo {
          width: 20%;
        }
      }

      .socialIcon {
        margin-top: 1rem;
        gap: 1rem;

        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--borderColor);
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
            rgba(0, 0, 0, 0.5) 0px 4px 6px -2px;
          padding: 0.4rem;
          color: var(--greyText);

          &:hover {
            background: var(--PrimaryColor);
            transform: translateY(-7px);
            transition: all 0.4s ease-in-out;
            border: 1px solid var(--PrimaryColor);
            color: var(--whiteColor);
          }
        }
      }
    }
  }

  .footerLinks {
    display: grid;

    .linkTitle {
      color: var(--blackColor);
      font-weight: 500;
      display: block;
      padding-bottom: 1rem;
    }

    li a {
      display: block;
      color: var(--greyText);
      transition: all 0.33s ease-in-out;

      &:hover {
        transform: translateX(7px);
        color: var(--PrimaryColor);
      }
    }
  }

  .copyRightDiv {
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid var(--greyText);
    text-align: center;
    p {
      color: var(--PrimaryColor);
      font-weight: 700;
    }
  }
}

// ------------------ btnUp section ------------------
.btnUp {
  position: fixed;
  bottom: 8%;
  right: 5%;
  width: 60px;
  height: 60px;
  justify-content: center;
  cursor: pointer;
  z-index: 500;
  .container {
    position: relative;
    cursor: pointer;
  }
  .gradientBg {
    position: absolute;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
    .gradientBgContent {
      background: linear-gradient(180deg, #3d5cb8 0%, #848484 83.72%);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: circleAnimated 1s infinite;
    }
  }

  button {
    cursor: pointer;
    position: absolute;
    border: none;
    outline: none;
    background: var(--whiteColorDeam);
    color: var(--PrimaryColor);
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 300;
  }
}

@keyframes circleAnimated {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//  MEDIA SCREEN STYLING ->>->>---------------->
// #1
@media screen and (min-width: 480px) {
  // home
  .home {
    padding-top: 12rem;
  }

  // search
  .search {
    .sectionContainer {
      .searchInputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  // Travel
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  // subscribe
  .subscribers {
    padding-top: 30px;
    .sectionContainer {
      max-width: 80%;
      margin: auto;

      .inputDiv {
        flex-direction: row;
        padding: 0 0.5rem;
        border-radius: 3rem;
      }
    }
  }

  // Footer
  .footer {
    padding-top: 30px;
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);

      .footerLinks {
        justify-content: center;
      }
    }
  }
}

// #2
@media screen and (min-width: 570px) {
  // Home
  .home {
    .mainText {
      width: 80%;
    }
    .homeImages {
      .video {
        border-radius: 15rem;
      }

      .plane {
        width: 85%;
        top: -8%;
      }
    }
  }

  // search
  .search {
    .sectionContainer {
      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }
    }
  }

  // support
  .support {
    .sectionContainer {
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  // Info
  .info {
    padding-bottom: 20px;
    .infoContainer {
      .titleDiv {
        flex-direction: row;

        h2 {
          text-align: left;
          max-width: 500px;
        }
      }

      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  // Lounge
  .lounge {
    .sectionContainer {
      .textDiv {
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  // subscribe
  .subscribers {
    .sectionContainer {
      .inputDiv {
        justify-content: space-between;

        .btn {
          max-width: max-content;
        }
      }
    }
  }

  // Footer
  .footer {
    .sectionContainer {
      padding-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// #3
@media screen and (min-width: 680px) {
  // home
  .home {
    .mainText {
      width: 85%;
    }

    .homeImages {
      .videoDiv {
        width: 80%;

        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 75%;
        top: -9px;
        right: 2%;
      }
    }
  }

  // search
  .search {
    .sectionContainer {
      .btn {
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  // Footer
  .footer {
    .sectionContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

// #4
@media screen and (min-width: 768px) {
  // Navbar
  .navBar {
    align-items: center;
    .navBarOne {
      .none {
        display: flex;
        gap: 1.5rem;

        li {
          font-size: 13px;
          gap: 0.5rem;
          color: var(--textColor);

          &:hover {
            color: var(--PrimaryColor);
            text-decoration: underline;
          }
        }
      }
    }

    .navBartTwo {
      justify-content: space-between;
      align-items: center;

      .logoDiv {
        .logo {
          max-width: 20%;
        }
      }

      .menu {
        flex-direction: row;
        gap: 0.5rem;

        .listItem {
          padding: 0 0.5rem;
          font-size: 14px;
          cursor: pointer;
          color: var(--textColor);
          font-weight: 700;

          &:hover {
            color: var(--PrimaryColor);
            font-weight: 700;
          }
        }
      }

      .btnOne,
      .toggleIcon {
        display: none;
      }
    }
  }

  // search
  .search {
    .sectionContainer {
      .btns {
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInputs {
        grid-template-columns: repeat(4, 1fr);

        .singleInput {
          .texts {
            input {
              width: 100%;
            }
          }
        }
      }
    }
  }

  // support
  .support {
    .sectionContainer {
      .infoDiv {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;
        .textDiv {
          margin-top: 0rem;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  // Info
  .info {
    padding-bottom: 50px;
    .infoContainer {
      padding: 0 6rem;
      .titleDiv {
        width: 90%;
        margin: auto;
        align-items: center;
      }
      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);

        .singleCard {
          max-width: 260px;
          padding: 3rem 1rem;
        }
      }
    }
  }

  // Lounge
  .lounge {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);
      .textDiv {
        grid-area: 1;
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  // Travel
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

// #5
@media screen and (min-width: 960px) {
  // home
  .home {
    padding-top: 13rem;
    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
  }

  // search
  .search {
    .sectionContainer {
      .searchInputs {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }

  // Travel
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(4, 1fr);
        margin: 3rem 0;
      }
    }
  }
}

// #6
@media screen and (min-width: 1024px) {
  //Default Styling
  p {
    font-size: 15px;
    line-height: 25px;
  }
  h4 {
    font-size: 20px;
  }
  h2 {
    font-size: 27px;
  }

  section {
    padding: 6rem 0 4rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }

  // Navbar
  .navBar {
    .navBarOne,
    .navBartTwo {
      padding: 1.5rem 5rem;
    }

    .navbar_Width_Bg {
      padding: 0.5rem 5rem 0rem 5rem;
    }
  }

  // home
  .home {
    .mainText {
      width: 65%;
      font-size: 25px;
      line-height: 4rem;
    }

    .homeImages {
      .videoDiv {
        width: 90%;
        height: 300px;
        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 90%;
        right: -5%;
        top: -25%;
        animation: planeJump 4s infinite;
      }
      @keyframes planeJump {
        0% {
          transform: translateX(0px);
          transform: translateY(0px);
        }
        50% {
          transform: translateX(-10px);
          transform: translateY(-10px);
        }
        100% {
          transform: translateX(0px);
          transform: translateY(0px);
        }
      }
    }
  }

  // search
  .search {
    .sectionContainer {
      .btns {
        width: 50%;
      }
    }
  }
}

// #7
@media screen and (min-width: 1106px) {
  // subscribe
  .subscribers {
    .sectionContainer {
      max-width: 60%;
    }
  }
}

// #8
@media screen and (min-width: 1332px) {
  // Navbar
  .navBar {
    .navBarTwo {
      .menu {
        gap: 1rem;

        .listItem {
          padding: 0 1.5rem;
          font-size: 14px;
        }
      }
    }
  }

  // support
  .support {
    .sectionContainer {
      .infoDiv {
        gap: 1rem;
        .textDiv {
          .singleInfo {
            p {
              max-width: 500px;
            }
          }
        }
      }
    }
  }

  // subscribe
  .subscribers {
    .sectionContainer {
      max-width: 50%;
    }
  }
}

// #9
@media screen and (min-width: 1440px) {
  // home
  .home {
    .homeImages {
      .plane {
        width: 70%;
        top: -20%;
        right: 10%;
        animation: planeJump 4s infinite;
      }
    }
  }
}
